<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/round_light"
            android:layout_weight="1">

            <include android:id="@+id/layhome" layout="@layout/home"/>
            <include android:id="@+id/layschedules" layout="@layout/schedules"/>
            <include android:id="@+id/laycalendar" layout="@layout/calendar"/>

            <TextView
                android:id="@+id/sampletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Hello World!"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottommenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                app:cnb_menuResource="@menu/bottommenu_item"
                app:cnb_unselectedColor="@color/light"/>

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/light"
                android:text="12.00 AM"
                android:format12Hour="h.mm a"
                android:format24Hour="h.mm a"
                android:timeZone="GMT+0700"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp">

            <include layout="@layout/content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_layout"
        android:background="@drawable/round_dark"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/content_bottomsheet"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>