<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <com.afollestad.viewpagerdots.DotsIndicator
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dot_drawable="@drawable/circle_dark"
        app:dot_drawable_unselected="@drawable/circle_dark"
        app:dot_height="6dp"
        app:dot_width="6dp"/>

</LinearLayout>